#!/system/bin/sh
# ---------- 配置区域 ----------
PACKAGE_NAME="com.netease.party"
DENY_PORTS="8080 17500"        # 设为 "" 则拦截全部网络
CHECK_INTERVAL=5                # 监控间隔（秒）
LOG_FILE="/data/local/tmp/netease_block.log"
PID_FILE="/data/local/tmp/netease_block.pid"
# -----------------------------

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# 输出函数
print_info() { echo -e "${GREEN}[信息]${NC} $1"; }
print_warn() { echo -e "${YELLOW}[警告]${NC} $1"; }
print_error() { echo -e "${RED}[错误]${NC} $1"; }
print_debug() { echo -e "${BLUE}[调试]${NC} $1"; }

# 日志函数
log_msg() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$LOG_FILE"
}

# 检查root权限
check_root() {
    if [ $(id -u) -ne 0 ]; then
        print_error "需要root权限才能执行！"
        exit 1
    fi
}

# 获取应用UID（增强版）
get_app_uid() {
    local uid=""
    local pid=""
    
    # 方法1：通过进程获取UID（最实时）
    pid=$(pgrep -f "$PACKAGE_NAME" | head -1)
    if [ -n "$pid" ]; then
        uid=$(cat "/proc/$pid/status" 2>/dev/null | grep "Uid:" | awk '{print $2}')
        if [ -n "$uid" ]; then
            echo "$uid"
            return
        fi
    fi
    
    # 方法2：pm命令
    uid=$(pm list packages -U 2>/dev/null | grep "$PACKAGE_NAME" | sed 's/.*uid://' | head -1)
    
    # 方法3：dumpsys
    if [ -z "$uid" ]; then
        uid=$(dumpsys package "$PACKAGE_NAME" 2>/dev/null | grep "userId=" | head -1 | sed 's/.*userId=//')
    fi
    
    echo "$uid"
}

# 检查应用是否正在运行
is_app_running() {
    pgrep -f "$PACKAGE_NAME" >/dev/null && return 0 || return 1
}

# 清除该应用的所有规则
clear_app_rules() {
    local uid="$1"
    if [ -n "$uid" ]; then
        # 清除OUTPUT链中该UID的所有规则
        iptables-save 2>/dev/null | grep -- "owner.*$uid" | while read rule; do
            rule_deleted=$(echo "$rule" | sed 's/-A/-D/')
            eval iptables $rule_deleted 2>/dev/null
        done
    fi
}

# 应用拦截规则
apply_block_rules() {
    local uid="$1"
    local result=0
    
    if [ -z "$uid" ]; then
        return 1
    fi
    
    # 先清除旧规则
    clear_app_rules "$uid"
    
    # 检查是否已有规则
    local existing=$(iptables -L OUTPUT -v -n 2>/dev/null | grep "$uid" | wc -l)
    if [ "$existing" -gt 0 ]; then
        print_debug "UID $uid 已有 $existing 条规则，将重建"
    fi
    
    if [ -z "$DENY_PORTS" ]; then
        # 模式1：拦截全部网络
        iptables -I OUTPUT 1 -m owner --uid-owner "$uid" -j DROP 2>/dev/null
        if [ $? -eq 0 ]; then
            print_info "已拦截 UID:$uid 全部网络"
            log_msg "已拦截全部网络 | UID:$uid"
            result=0
        else
            result=1
        fi
    else
        # 模式2：先允许所有，再拦截特定端口
        iptables -A OUTPUT -m owner --uid-owner "$uid" -j ACCEPT 2>/dev/null
        
        local port_count=0
        for port in $DENY_PORTS; do
            iptables -I OUTPUT 1 -p tcp -m owner --uid-owner "$uid" --dport "$port" -j DROP 2>/dev/null
            if [ $? -eq 0 ]; then
                port_count=$((port_count + 1))
                print_debug "已拦截端口: $port"
            fi
        done
        
        if [ $port_count -gt 0 ]; then
            print_info "已拦截 UID:$uid 的 $port_count 个端口"
            log_msg "已拦截端口 [$DENY_PORTS] | UID:$uid"
            result=0
        else
            result=1
        fi
    fi
    
    return $result
}

# 启动循环监控
start_loop() {
    print_info "启动循环拦截监控 (间隔: ${CHECK_INTERVAL}秒)"
    print_info "日志文件: $LOG_FILE"
    echo "$$" > "$PID_FILE"
    
    local last_uid=""
    local blocked_count=0
    
    log_msg "========== 拦截服务启动 =========="
    
    # 捕捉退出信号
    trap 'print_warn "收到停止信号，退出中..."; log_msg "服务停止"; exit 0' INT TERM
    
    while true; do
        # 1. 获取当前UID
        current_uid=$(get_app_uid)
        
        # 2. 检查应用是否运行
        if is_app_running; then
            if [ -n "$current_uid" ]; then
                # 3. 检查是否需要拦截
                if [ "$current_uid" != "$last_uid" ] || ! iptables -L OUTPUT -n 2>/dev/null | grep -q "$current_uid"; then
                    print_warn "检测到应用运行 | UID:$current_uid"
                    
                    if apply_block_rules "$current_uid"; then
                        last_uid="$current_uid"
                        blocked_count=$((blocked_count + 1))
                        print_info "拦截成功 (累计: $blocked_count)"
                    else
                        print_error "拦截失败 | UID:$current_uid"
                        log_msg "拦截失败 | UID:$current_uid"
                    fi
                fi
            else
                print_warn "应用正在运行但无法获取UID"
            fi
        else
            if [ -n "$last_uid" ]; then
                print_debug "应用已退出"
                last_uid=""
            fi
        fi
        
        sleep "$CHECK_INTERVAL"
    done
}

# 停止循环监控
stop_loop() {
    if [ -f "$PID_FILE" ]; then
        local old_pid=$(cat "$PID_FILE")
        if kill -0 "$old_pid" 2>/dev/null; then
            kill "$old_pid"
            print_info "已停止监控进程 (PID: $old_pid)"
        else
            print_warn "监控进程不存在"
        fi
        rm -f "$PID_FILE"
    else
        print_warn "没有运行的监控进程"
    fi
    
    # 询问是否清除规则
    echo -n "是否清除已有拦截规则？(y/n): "
    read answer
    if [ "$answer" = "y" ] || [ "$answer" = "Y" ]; then
        local uid=$(get_app_uid)
        if [ -n "$uid" ]; then
            clear_app_rules "$uid"
            print_info "已清除 UID:$uid 的规则"
        else
            # 尝试清除所有可能的网易游戏规则
            iptables-save | grep -E "com.netease|party" | while read rule; do
                eval iptables $(echo "$rule" | sed 's/-A/-D/') 2>/dev/null
            done
            print_info "已尝试清除所有相关规则"
        fi
    fi
}

# 查看状态
show_status() {
    print_info "=== 当前状态 ==="
    
    # 监控进程状态
    if [ -f "$PID_FILE" ]; then
        local pid=$(cat "$PID_FILE")
        if kill -0 "$pid" 2>/dev/null; then
            print_info "监控进程: 运行中 (PID: $pid)"
        else
            print_warn "监控进程: 已停止 (PID文件存在但进程不存在)"
            rm -f "$PID_FILE"
        fi
    else
        print_info "监控进程: 未运行"
    fi
    
    # 应用状态
    if is_app_running; then
        local uid=$(get_app_uid)
        print_info "应用状态: 运行中 (UID: $uid)"
    else
        print_info "应用状态: 未运行"
    fi
    
    # 拦截规则状态
    local rules=$(iptables -L OUTPUT -v -n 2>/dev/null | grep -E "$PACKAGE_NAME|[0-9]+.*owner")
    if [ -n "$rules" ]; then
        print_warn "当前拦截规则:"
        echo "$rules" | while read line; do
            echo "  $line"
        done
    else
        print_info "当前没有拦截规则"
    fi
    
    # 日志统计
    if [ -f "$LOG_FILE" ]; then
        local total=$(grep -c "拦截" "$LOG_FILE")
        local last=$(tail -5 "$LOG_FILE")
        print_info "日志统计: 共拦截 $total 次"
        echo "最新日志:"
        echo "$last" | sed 's/^/  /'
    fi
}

# 主菜单
show_menu() {
    clear
    echo "=================================="
    echo "   NetEase Party 网络控制器 v2.0  "
    echo "=================================="
    echo " 包名: $PACKAGE_NAME"
    if [ -n "$DENY_PORTS" ]; then
        echo " 拦截端口: $DENY_PORTS"
    else
        echo " 拦截模式: 全部网络"
    fi
    echo "----------------------------------"
    echo " 1) 启动循环拦截 (后台运行)"
    echo " 2) 启动循环拦截 (前台显示)"
    echo " 3) 停止拦截"
    echo " 4) 查看状态"
    echo " 5) 单次执行拦截"
    echo " 6) 清除所有规则"
    echo " 7) 查看日志"
    echo " 8) 清空日志"
    echo " 0) 退出"
    echo "=================================="
    echo -n "请选择 [0-8]: "
}

# 前台运行
run_foreground() {
    print_info "前台运行模式 (按 Ctrl+C 停止)"
    start_loop
}

# 后台运行
run_background() {
    print_info "后台运行模式"
    nohup sh "$0" --foreground > /dev/null 2>&1 &
    local new_pid=$!
    echo "$new_pid" > "$PID_FILE"
    print_info "已在后台启动 (PID: $new_pid)"
    sleep 1
    show_status
}

# 查看日志
show_logs() {
    if [ -f "$LOG_FILE" ]; then
        less "$LOG_FILE"
    else
        print_warn "日志文件不存在"
    fi
}

# 清空日志
clear_logs() {
    > "$LOG_FILE"
    print_info "日志已清空"
}

# 单次执行
run_once() {
    print_info "单次执行模式"
    local uid=$(get_app_uid)
    if [ -n "$uid" ]; then
        if apply_block_rules "$uid"; then
            print_info "执行成功"
        else
            print_error "执行失败"
        fi
    else
        print_error "无法获取应用UID，应用可能未安装"
    fi
}

# 主逻辑
main() {
    check_root
    
    # 命令行参数处理
    if [ "$1" = "--foreground" ]; then
        start_loop
        return
    fi
    
    while true; do
        show_menu
        read choice
        
        case $choice in
            1) run_background ;;
            2) run_foreground ;;
            3) stop_loop ;;
            4) show_status ;;
            5) run_once ;;
            6) 
                print_warn "正在清除所有拦截规则..."
                iptables -F OUTPUT 2>/dev/null
                iptables -P OUTPUT ACCEPT
                print_info "规则已清除"
                ;;
            7) show_logs ;;
            8) clear_logs ;;
            0) 
                print_info "退出"
                exit 0
                ;;
            *) 
                print_error "无效选择"
                sleep 1
                ;;
        esac
        
        if [ "$choice" != "4" ] && [ "$choice" != "7" ]; then
            echo
            echo -n "按回车键继续..."
            read dummy
        fi
    done
}

# 执行主函数
main "$@"